.root {
    -fx-background-color: white;
}

.title {
    -fx-font-family: "Arial";
}

.input-field {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #1d9e9e;
    -fx-border-radius: 5;
    -fx-padding: 5;
}

.login-button {
    -fx-background-color: #1d9e9e;
    -fx-text-fill: #FFFFFF;
    -fx-font-family: "Arial";
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.login-button .text {
    -fx-font-size: 18px; /* Ajustez la valeur selon la taille de police souhaitée */
}

.login-button:hover,
.login-button:pressed {
    -fx-effect: none;
}

/* Styles pour dashboard_menu.fxml */
.top-bar {
    -fx-background-color: #1d9e9e;
    -fx-padding: 10px;
}

.top-bar .title {
    -fx-text-fill: white;
    -fx-font-size: 45px;
    -fx-font-weight: bold;
}

.logout-button {
    -fx-background-color: white;
    -fx-text-fill: #1d9e9e;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.logout-button .text {
    -fx-font-size: 18px; /* Ajustez la valeur selon la taille de police souhaitée */
}

.logout-button:hover,
.logout-button:pressed {
    -fx-effect: none;
}

.sidebar {
    -fx-background-color: #f2f2f2;
}

.sidebar-button {
    -fx-background-color: transparent;
    -fx-text-fill: #1d9e9e;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-padding: 10px 20px;
    -fx-alignment: CENTER_LEFT;
}

.sidebar-button .text {
    -fx-font-size: 18px; /* Ajustez la valeur selon la taille souhaitée */
}

.sidebar-button:hover,
.sidebar-button:pressed {
    -fx-effect: none;
}

.user-label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.button {
    -fx-effect: null;
    -fx-focus-traversable: false;
}

.button:hover,
.button:pressed {
    -fx-effect: none;
}

.dashboard-button:hover,
.dashboard-button:pressed {
    -fx-effect: none;
}